<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href = "https: //fonts.googleapis.com/css2? family = Nunito: weight @ 200; 400 &family = Roboto: wght @ 400; 700 & family = Source + Sans + Pro & display = swap "rel =" stylesheet ">
	<title>Ramdajs</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<h1>
	<a href=""> Ra<span id="example">mda.js</span></a> 
	</h1>

<div class="header">
	<ul class="header__navigation">
		<li><a href="">Functional Programming</a></li>
		<li><a href="">Ramda</a></li>
		<li><a href="">Fantasy Land Spec</a></li>
		<li><a href="">Node.js for all</a></li>
</ul>
</div>

	<div class="content">
		<div class="content__menu">
			<ul class="content__navigation">
				<li><a href="">Ramda</a></li>
				<li><a href="">Why Ramda?</a></li>
				<li><a href="">What's Different?</a></li>
				<li><a href="">Introductions</a></li>
				<li><a href="">Philosophy</a></li>
			</ul>
		</div>
		<div class="content__article">
			<div>
				<img src="img/top-img@1X.png" alt="Rambdajs">
			</div>
			<p>
				Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="footer">
		<ul class="footer__navigation">
			<li><a href="">Ramda</a></li>
			<li><a href="">Why Ramda?</a></li>
			<li><a href="">What's Different?</a></li>
			<li><a href="">Introductions</a></li>
			<li><a href="">Philosophy</a></li>
		</ul>
	</div>
</body>
</html>
